{
  "service_1": [
    {
      "endpoint": "/usr/get/{this}/123",
      "type": "GET",
      "scripts": [
        "UC02"
      ]
    },
    {
      "endpoint": "/usr/get/hello",
      "type": "GET",
      "scripts": [
        "UC01",
        "UC03"
      ]
    },
    {
      "endpoint": " /usr/get/{}/123",
      "type": "GET ",
      "scripts": [
        "UC01",
        "UC04"
      ]
    }
  ],
  "service_2": [
    {
      "endpoint": " /usr/get/{this}/123",
      "type": "GET ",
      "scripts": [
        "UC05"
      ]
    },
    {
      "endpoint": "/usr/get/hello",
      "type": "GET",
      "scripts": [
        "UC05",
        "UC06"
      ]
    }
  ]
}