{
  "main": {
    "service_1": [
      {
        "endpoint": "/endpoint/1/{}",
        "type": "GET",
        "scripts": [
          "script_11"
        ]
      },
      {
        "endpoint": "/endpoint/2/{}",
        "type": "POST",
        "scripts": {
          "script_11": 0.33,
          "script_12": 0.67
        },
        "statics": {
          "script_13": 100,
          "script_14": 20
        }
      }
    ],
    "service_2": [
      {
        "endpoint": "/endpoint/1/get",
        "type": "GET",
        "scripts": [
          "script_21",
          "script_22"
        ],
        "statics": {
          "script_23": 30
        },
        "statics_diff": false
      },
      {
        "endpoint": "/endpoint/{}/get",
        "type": "GET",
        "scripts": {
          "script_22": 0.4,
          "script_23": 0.6
        }
      }
    ]
  },
  "statics": {
    "script_31": 100,
    "script_32": 200
  }
}